<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="start"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/coffe_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="@string/coffe" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:contentDescription="@string/coffe_image"
            android:src="@drawable/coffe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <EditText
            android:id="@+id/input_qnt_coffe"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:autofillHints="quantity"
            android:gravity="center"
            android:hint="0"
            android:inputType="number" />

        <TextView
            android:id="@+id/coffe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="start"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/chocolate_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="@string/chocolate" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:contentDescription="@string/coffe_image"
            android:src="@drawable/chocolate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <EditText
            android:id="@+id/input_qnt_chocolate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:autofillHints="quantity"
            android:gravity="center"
            android:hint="0"
            android:inputType="number" />

        <TextView
            android:id="@+id/chocolate_price"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:text="3€"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="start"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/bread_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="@string/bread" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:contentDescription="@string/bread"
            android:src="@drawable/bread" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity" />

        <EditText
            android:id="@+id/input_qnt_bread"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:autofillHints="quantity"
            android:gravity="center"
            android:hint="0"
            android:inputType="number" />

        <TextView
            android:id="@+id/bread_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="2.5€"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Total: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/order_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Order" />

</LinearLayout>